<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pale_green"
    android:layout_margin="8dp">

    <!-- Meal item image -->
    <ImageView
        android:id="@+id/meal_item_image"
        android:layout_width="194dp"
        android:layout_height="207dp"
        android:scaleType="centerCrop"
        android:src="@drawable/breakfast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Meal item name -->
    <TextView
        android:id="@+id/meal_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        android:fontFamily="@font/akaya_telivigala"
        android:textSize="23dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/meal_item_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Meal item description -->
    <TextView
        android:id="@+id/meal_item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/akaya_telivigala"
        android:text="A delicious breakfast experience!"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/meal_item_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meal_item_name" />

    <!-- Heart button (ToggleButton) -->

    <ToggleButton
        android:id="@+id/favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/green_200"
        android:button="@drawable/favorite_button_selector"
        android:checked="false"
        android:contentDescription="Toggle favorite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meal_item_description" />


</androidx.constraintlayout.widget.ConstraintLayout>
